# BrowserTravel

./: BrowserTravel.slnx  README.md
Aplication/: Aplication.csproj
Aplication/DTOs/: CarDto.cs  CreateReservationCommand.cs  SearchCarsResponse.cs
Aplication/Features/ReservationHandlers/: CreateReservationCommandHandler.cs
Aplication/Features/SearchCars/: SearchCarsQueryHandler.cs
Aplication/Interfaces/: IDomainEventHandler.cs  IEventDispacher.cs
Aplication/Modules/Car/: GetAvailableCarsQueryHandler.cs  GetCarTypeQueryHandler.cs  SearchCarsQueryHandler.cs
Aplication/Modules/Reservation/: CreateReservationCommandHandler.cs
Aplication/Services/: ReservationService.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Events/: InMemoryEventDispatcher.cs
Infrastructure/Events/Handlers/: CarReservedEventHandler.cs
Infrastructure/Migrations/: 20260128013441_InitialCreate.Designer.cs  20260128013441_InitialCreate.cs  20260129032740_InitialCreate.Designer.cs  20260129032740_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Mongo/: MongoContext.cs  MongoSettings.cs
Infrastructure/Persistence/Mongo/Models/: CarAvailability.cs  CarType.cs  SearchCar.cs
Infrastructure/Persistence/Mongo/Repositories/: CarTypeRepository.cs  SearchCarRepository.cs
Infrastructure/Persistence/Mongo/Seed/: MongoSeed.cs
Infrastructure/Persistence/MySql/: AppDbContext.cs
Infrastructure/Persistence/MySql/Repositories/: CarRepository.cs  CustomerRepository.cs  LocationRepository.cs  ReservationRepository.cs
Infrastructure/Persistence/MySql/Seed/: MySqlSeed.cs
IntegrationTests/: CarsControllerTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  ReservationTests.cs  ReservationsControllerTests.cs
(+32 files in other folders)
